import LocalizedStrings from "react-localization";
import * as langHelper from "../common/langHelper";

const strings = new LocalizedStrings({
  fr: {
    SIGN_IN: "Se connecter",
    ACCOUNT: "Compte",
    HOME: "Accueil",
    BLOG: "Blog",
    DRIVERS: "Conductrices",
    BOOKINGS: "Réservations",
    ABOUT: "À propos de nous",
    TOS: "Termes",
    CONTACT: "Contactez-nous",
    LANGUAGE: "Langue",
    SETTINGS: "Paramètres",
    SIGN_OUT: "Se déconnecter",
    SUPPLIERS: "Fournisseurs",
    LOCATIONS: "Lieux",
    NOTIFICATIONS: "Notifications",
    BUTTON: "devenir partenaire",
    OUR_SERVICES: "Nos Services",
  },
  en: {
    SIGN_IN: "Sign In",
    ACCOUNT: "Account",
    HOME: "Home",
    BLOG: "Blog",
    DRIVERS: "Drivers",
    BOOKINGS: "Bookings",
    ABOUT: "About Us",
    TOS: "Terms",
    CONTACT: "Contact Us",
    LANGUAGE: "Language",
    SETTINGS: "Settings",
    SIGN_OUT: "Sign Out",
    SUPPLIERS: "Suppliers",
    LOCATIONS: "Locations",
    NOTIFICATIONS: "Notifications",
    BUTTON: "become a partner",
    OUR_SERVICES: "Our Services",
  },
  de: {
    SIGN_IN: "Anmelden",
    ACCOUNT: "Konto",
    HOME: "Startseite",
    BLOG: "Blog",
    DRIVERS: "Fahrer",
    BOOKINGS: "Buchungen",
    ABOUT: "Über uns",
    TOS: "Bedingungen",
    CONTACT: "Kontakt",
    LANGUAGE: "Sprache",
    SETTINGS: "Einstellungen",
    SIGN_OUT: "Abmelden",
    SUPPLIERS: "Anbieter",
    LOCATIONS: "Standorte",
    NOTIFICATIONS: "Benachrichtigungen",
    BUTTON: "Partner werden",
    OUR_SERVICES: "Unsere Dienstleistungen",
  },
  it: {
    SIGN_IN: "Accedi",
    ACCOUNT: "Account",
    HOME: "Home",
    BLOG: "Blog",
    DRIVERS: "Autisti",
    BOOKINGS: "Prenotazioni",
    ABOUT: "Chi siamo",
    TOS: "Termini",
    CONTACT: "Contatti",
    LANGUAGE: "Lingua",
    SETTINGS: "Impostazioni",
    SIGN_OUT: "Esci",
    SUPPLIERS: "Fornitori",
    LOCATIONS: "Ubicazioni",
    NOTIFICATIONS: "Notifiche",
    BUTTON: "diventa partner",
    OUR_SERVICES: "I nostri servizi",
  },
});

langHelper.setLanguage(strings);
export { strings };
