import LocalizedStrings from "react-localization";
import * as langHelper from "../common/langHelper";

const strings = new LocalizedStrings({
  fr: {
    SIGN_UP: "S'inscrire",
    DESCRIPTION: "Remplissez les détails pour créer un compte.",
    SIGN_IN: "Se connecter",
    FULL_NAME: "Nom et prénom",
    FULL_NAME_PLACEHOLDER: "Entrez votre nom",
    EMAIL: "E-mail",
    EMAIL_PLACEHOLDER: "Entrez votre email",
    EMAIL_UNVALID: "Email non valide",
    EMAIL_REGISTERED: "Email déjà enregistré",
    PHONE: "Téléphone",
    PHONE_PLACEHOLDER: "Entrez le téléphone",
    PHONE_UNVALID: "Téléphone non valide",
    PASSWORD: "Mot de passe",
    PASSWORD_PLACEHOLDER: "Entrez votre mot de passe",
    CONFIRM_PASSWORD: "Confirmez le mot de passe",
    CONFIRM_PASSWORD_PLACEHOLDER: "Confirmez le mot de passe",
    BIRTH_DATE: "Date de naissance",
    BIRTH_DATE_UNVALID: "Date de naissance non valide",
    AGREE: "J'ai lu et je suis d'accord avec ",
    TERMS: "conditions d'utilisation",
    ALREADY: "Vous avez déjà un compte ?",
    PASSWORD_ERROR: "Erreur de mot de passe",
    CONFIRM_PASSWORD_ERROR: "Les mots de passe ne correspondent pas",
    RECAPTCHA_ERROR: "Erreur Recaptcha",
    TOS_ERROR: "Erreur dans les conditions d'utilisation",
    SIGN_UP_ERROR: "Une erreur s'est produite lors de l'inscription.",
  },
  en: {
    SIGN_UP: "Sign Up",
    DESCRIPTION: "Fill in the details to create an account.",
    SIGN_IN: "Sign In",
    FULL_NAME: "Full Name",
    FULL_NAME_PLACEHOLDER: "Enter Your Name",
    EMAIL: "Email",
    EMAIL_PLACEHOLDER: "Enter Your Email",
    EMAIL_UNVALID: "Email not valid",
    EMAIL_REGISTERED: "Email already registered",
    PHONE: "Phone",
    PHONE_PLACEHOLDER: "Enter Phone",
    PHONE_UNVALID: "Phone not valid",
    PASSWORD: "Password",
    PASSWORD_PLACEHOLDER: "Enter Your Password",
    CONFIRM_PASSWORD: "Confirm Password",
    CONFIRM_PASSWORD_PLACEHOLDER: "Confirm Password",
    BIRTH_DATE: "Birth Date",
    BIRTH_DATE_UNVALID: "Birth date not valid",
    AGREE: "I read and agree with ",
    TERMS: "terms of use",
    ALREADY: "Already have an account?",
    PASSWORD_ERROR: "Password error",
    CONFIRM_PASSWORD_ERROR: "Passwords don't match",
    RECAPTCHA_ERROR: "Recaptcha error",
    TOS_ERROR: "Terms of use error",
    SIGN_UP_ERROR: "An error occurred during sign up.",
  },
});

langHelper.setLanguage(strings);
export { strings };
